# AlgoAura

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/prafull/algorithms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prafull/algorithms/: AlgoDatabase.kt  AlgoViewModel.kt  Algorithm.kt  AlgorithmApp.kt  CodeView.kt  FirebaseHelper.kt  FolderViewModel.kt  MainActivity.kt  Module.kt  NavGraphs.kt  RoomHelper.kt  Routes.kt  app-ads.txt
app/src/main/java/com/prafull/algorithms/ai/: AiMessageRenderer.kt  AiModule.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/prafull/algorithms/ai/mainScreenAi/: AiScreen.kt  AiViewModel.kt
app/src/main/java/com/prafull/algorithms/codeScreen/: about.md
app/src/main/java/com/prafull/algorithms/codeScreen/data/: CodeRepoImpl.kt
app/src/main/java/com/prafull/algorithms/codeScreen/di/: CodeModule.kt
app/src/main/java/com/prafull/algorithms/codeScreen/domain/: CodeRepository.kt
app/src/main/java/com/prafull/algorithms/codeScreen/ui/: CodeScreen.kt  CodeViewModel.kt
app/src/main/java/com/prafull/algorithms/commons/: AskAiChip.kt  AskAiDialog.kt  CodeScreenBottomBar.kt  CodeScreenTopAppBar.kt  CustomSearchBar.kt
app/src/main/java/com/prafull/algorithms/commons/ads/: BannerAds.kt  InterstitialAd.kt
app/src/main/java/com/prafull/algorithms/commons/components/: AskAiChip.kt  AskAiDialog.kt  CodeScreenBottomBar.kt  CodeScreenTopAppBar.kt  CustomSearchBar.kt  ErrorComposable.kt
app/src/main/java/com/prafull/algorithms/commons/models/: Algorithm.kt  FileInfo.kt  FolderInfo.kt  ProgrammingLanguage.kt
app/src/main/java/com/prafull/algorithms/commons/utils/: BaseClass.kt  Const.kt  Utils.kt
app/src/main/java/com/prafull/algorithms/complexSearch/: ComplexNavGraph.kt
app/src/main/java/com/prafull/algorithms/complexSearch/data/: ComplexRepoImpl.kt
app/src/main/java/com/prafull/algorithms/complexSearch/di/: ComplexModule.kt
app/src/main/java/com/prafull/algorithms/data/: FirebaseHelper.kt  RoomHelper.kt  RoomHelperImpl.kt
app/src/main/java/com/prafull/algorithms/data/firebase/: FirebaseHelper.kt  FirebaseHelperImpl.kt
app/src/main/java/com/prafull/algorithms/data/gemini/: GeminiRepo.kt  GeminiRepoImpl.kt
app/src/main/java/com/prafull/algorithms/data/local/: AlgoDao.kt  AlgoDatabase.kt  AlgorithmEntity.kt  SearchedEntity.kt
app/src/main/java/com/prafull/algorithms/data/room/: RoomHelper.kt  RoomHelperImpl.kt
app/src/main/java/com/prafull/algorithms/dsaSheet/: DsaNavGraph.kt  QuestionScreen.kt  SheetModule.kt
app/src/main/java/com/prafull/algorithms/dsaSheet/ui/: DsaRevisionScreen.kt  DsaSheetScreen.kt  DsaSheetViewModel.kt  DsaSolvedQuestionScreen.kt
app/src/main/java/com/prafull/algorithms/enrollToAi/: EnrollToAiNavGraph.kt
app/src/main/java/com/prafull/algorithms/enrollToAi/di/: EnrollToAiModule.kt
app/src/main/java/com/prafull/algorithms/enrollToAi/enrollScreen/: ApiKeyViewModel.kt  EnrollingScreen.kt
app/src/main/java/com/prafull/algorithms/enrollToAi/howToCreateApiKey/: HowToCreateApiKey.kt  HowToCreateApiKeyViewModel.kt
app/src/main/java/com/prafull/algorithms/favourites/: FavNavGraph.kt  FavouriteScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/prafull/algorithms/favourites/di/: FavModule.kt
app/src/main/java/com/prafull/algorithms/favourites/domain/: FavRepo.kt
app/src/main/java/com/prafull/algorithms/features/ai/: AiMessageRenderer.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/prafull/algorithms/features/code/: CodeScreen.kt  CodeViewModel.kt
app/src/main/java/com/prafull/algorithms/features/dsaSheet/: DsaRevisionScreen.kt  DsaSheetRepo.kt  DsaSheetScreen.kt  DsaSheetViewModel.kt
app/src/main/java/com/prafull/algorithms/features/enrollToAi/: EnrollingScreen.kt
app/src/main/java/com/prafull/algorithms/features/favourites/: FavouriteScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/prafull/algorithms/features/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/prafull/algorithms/homeScreen/: HomeNavGraph.kt
app/src/main/java/com/prafull/algorithms/homeScreen/data/: HomeRepoImpl.kt
app/src/main/java/com/prafull/algorithms/homeScreen/di/: HomeModule.kt
app/src/main/java/com/prafull/algorithms/homeScreen/domain/: HomeRepo.kt
app/src/main/java/com/prafull/algorithms/homeScreen/folder/: FolderScreen.kt  FolderViewModel.kt
app/src/main/java/com/prafull/algorithms/homeScreen/home/: AlgoViewModel.kt  Home.kt
app/src/main/java/com/prafull/algorithms/models/: Algorithm.kt  Algorithms.kt  ComplexAlgorithm.kt  ComplexLanguageData.kt  FileInfo.kt  FolderInfo.kt  ProgrammingLanguage.kt
app/src/main/java/com/prafull/algorithms/screens/: AiMessageRenderer.kt  ChatBotScreen.kt
app/src/main/java/com/prafull/algorithms/screens/ai/: AskAiScreen.kt  AskAiViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/prafull/algorithms/screens/code/: CodeScreen.kt  CodeViewModel.kt
app/src/main/java/com/prafull/algorithms/screens/complexSearch/: ComplexLanguageData.kt  ComplexSearchAlgoScreen.kt  ComplexSearchAlgoVM.kt  ComplexSearchMain.kt  ComplexSearchScreen.kt  ComplexSearchVM.kt
app/src/main/java/com/prafull/algorithms/screens/dsaSheet/: DsaRevisionScreen.kt  DsaSheetRepo.kt  DsaSheetScreen.kt  (+1 more)
app/src/main/java/com/prafull/algorithms/settings/: SettingsModule.kt  SettingsRepo.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/prafull/algorithms/utils/: BaseClass.kt  Const.kt  MarkdownUtils.kt  Utils.kt
app/src/main/res/drawable/: baseline_arrow_outward_24.xml  baseline_copy_all_24.xml  baseline_note_24.xml  baseline_note_add_24.xml  baseline_search_off_24.xml  outline_web_24.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/prafull/algorithms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
